REDItoolKnown version 1.3
User command line: -i /media/bora_A/zhangt/2023-09-01-sc-aQTL-Project/code_immune_sc_xQTL/scGEAR/data/result/ed/bam_split_by_ind/popCell_217.bam -f /media/iceland/share/Index/Genome_index/Human_hg38/GRCh38.primary_assembly.genome.fa -l ref/REDIportal_noRSid.tab.gz -S -r 5 -t 4 -c 5 -q 30 -m 30 -s 1 -v 2 -n 0 -o data/result/ed/reditools_13m_ind/popCell_217
Analysis ID: 271715424
Analysis time: 21/04/2025 10:16:35
-i --> BAM file: /media/bora_A/zhangt/2023-09-01-sc-aQTL-Project/code_immune_sc_xQTL/scGEAR/data/result/ed/bam_split_by_ind/popCell_217.bam
-f --> Reference file: /media/iceland/share/Index/Genome_index/Human_hg38/GRCh38.primary_assembly.genome.fa
-I --> Sort input BAM file: 0
-l --> File with known RNA editing positions: ref/REDIportal_noRSid.tab.gz
-X --> Sort annotation files: 0
-k --> Regions to exclude: 
-t --> Number of working threads: 4
-C --> Base interval to explore: 100000
-o --> Output folder: data/result/ed/reditools_13m_ind/popCell_217
-F --> Infolder folder: 
-c --> Min. per base coverage: 5
-q --> Min. per base quality: 30
-m --> Min. mapping quality: 30
-O --> Min. homoplymeric length: 5
-s --> Infer strand: 1 - 1-0
-g --> Use confidence: 0
-x --> Strand confidence: 0.70
-S --> Strand correction : 1
-G --> GFF annotation to infer strand: 
-e --> Exclude multi hits: 0
-d --> Exclude duplicates: 0
-p --> Use paired concardant reads only: 0
-u --> Consider mapping quality: 0
-T --> Trim x bases up and y bases down per read: 0 - 0-0
-B --> Blat folder for correction: 
-S --> Remove substitutions in homopolymeric regions: 0
-v --> Min. num. of reads supporting the variation: 2
-n --> Min. editing frequency: 0.00
-E --> Exclude positions with multiple changes: 0
-P --> File containing splice sites annotations: 
-r --> Num. of bases near splice sites to explore: 5
-K --> File with positions to exclude: 
